# amplicode-tutorials

./: .gitignore  README.md  amplicode.xml
crud-methods-generation/: README.md
crud-methods-generation/spring-petclinic-crud-methods/: amplicode.xml  docker-compose-test.yaml
crud-methods-generation/spring-petclinic-crud-methods/docker/pgadmin/: pgpass
cyclic-dependencies/: README.md
cyclic-dependencies/cyclic-dependencies/: Dockerfile  Dockerfile.dockerignore  README.MD  amplicode.xml  compose.yaml  connekt.env.json  data.connekt.kts  data.sql  demo.connekt.kts.connekt.kts  pom.xml
cyclic-dependencies/cyclic-dependencies/ops/: build_and_push.sh
cyclic-dependencies/cyclic-dependencies/ops/orders/: Chart.yaml  values.yaml
cyclic-dependencies/cyclic-dependencies/ops/yc-deploy/: compute.tf  k8s.tf  kafka.tf  main.tf  network.tf  outputs.tf  postgres.tf  variables.tf
existing-spring-boot-app-modification/: README.md
existing-spring-boot-app-modification/spring-petclinic-main/: build.gradle  docker-compose.yaml  test.md
existing-spring-boot-app-modification/text-based-guide/: existing-spring-boot-app-modification.md
extends-feature-in-docker-compose/: README.md
extends-feature-in-docker-compose/spring-petclinic-main/: build.gradle  compose.dev.yaml  compose.prod.yaml  docker-compose.yaml  prod.env  services.yaml
extends-feature-in-docker-compose/spring-petclinic-main/docker/pgadmin/: servers.json
extends-feature-in-docker-compose/spring-petclinic-main/src/main/java/org/springframework/samples/petclinic/owner/: VisitController.java
extends-feature-in-docker-compose/spring-petclinic-main/src/main/java/org/springframework/samples/petclinic/vet/: KafkaVisitService.java  SpecialtyRepository.java  VisitHibernateEventListener.java
extends-feature-in-docker-compose/spring-petclinic-main/src/main/resources/: application.properties
extends-feature-in-docker-compose/spring-petclinic-main/src/test/java/org/springframework/samples/petclinic/vet/: VetRestControllerTest.java
flyway-and-spring-boot/: README.md
flyway-and-spring-boot/blog/: build.gradle  docker-compose.yaml
flyway-and-spring-boot/blog/src/main/java/io/amplicode/blog/: BlogApplication.java
flyway-and-spring-boot/blog/src/main/java/io/amplicode/blog/model/: Comment.java  Post.java  User.java
flyway-and-spring-boot/blog/src/main/resources/: application.properties
flyway-and-spring-boot/blog/src/main/resources/db/migration/: V0__init.sql
flyway-and-spring-boot/blog/src/main/resources/db/migration/2024/05/: V1__add-comments-table.sql  V2__adjust-users-table.sql
flyway-and-spring-boot/text-based-guide/: flyway-and-spring-boot.md
generate-entities-from-db/: README.md  docker-compose.yaml
generate-entities-from-db/blog/: SCRIPTS.md  build.gradle
generate-entities-from-db/docker/pgadmin/: pgpass
generate-entities-from-db/text-based-guide/: generate-entities-from-db.md
http-client-demo/: README.md
http-client-demo/app/: Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose-prod.yaml  generated-requests.connekt.kts
http-client-demo/app/connekt/: connekt.env.json  generated-requests.connekt.kts
http-client-demo/app/docker/pgadmin/: servers.json
http-client-demo/app/src/main/java/org/springframework/samples/petclinic/: WebSecurityConfiguration.java
http-client-demo/app/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  PetController.java  PetRepository.java  VisitController.java
http-client-demo/app/src/main/java/org/springframework/samples/petclinic/owner/rest/: OwnerDto.java  OwnerFilter.java  OwnerMapper.java  OwnerRestController.java
http-client-demo/app/src/main/java/org/springframework/samples/petclinic/system/: KafkaConfiguration.java
http-client-demo/app/src/main/java/org/springframework/samples/petclinic/vet/: VetMapper.java
http-client-demo/app/src/main/resources/: application.properties
http-client-demo/app/src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java
http-client-demo/app/src/test/java/org/springframework/samples/petclinic/owner/: VisitControllerTests.java
http-client-demo/app/src/test/resources/: delete-owners.sql  insert-owners.sql
integration-testing-docker-compose/: README.md
integration-testing-docker-compose/app/: amplicode.xml  build.gradle  docker-compose-dev.yaml  docker-compose-tests.yaml  services.yaml
integration-testing-docker-compose/app/docker/pgadmin/: pgpass  servers.json
introduction/: Test Plan for Focus Group2.docx.md  scenario.md
liquibase-and-spring-boot/: README.md
liquibase-and-spring-boot/blog/: build.gradle
liquibase-and-spring-boot/text-based-guide/: liquibase-and-spring-boot.md
lombok-pitfalls/: README.md
lombok-pitfalls/builder-and-allargsconstructor/: build.gradle  settings.gradle
lombok-pitfalls/builder-and-allargsconstructor/src/main/java/io/amplicode/builder_and_allargsconstructor/: BuilderAndAllargsconstructorApplication.java
lombok-pitfalls/builder-and-allargsconstructor/src/main/java/io/amplicode/builder_and_allargsconstructor/entities/: User.java
lombok-pitfalls/builder-and-allargsconstructor/src/main/java/io/amplicode/builder_and_allargsconstructor/repositories/: UserRepository.java
lombok-pitfalls/builder-and-allargsconstructor/src/main/resources/: application.properties
lombok-pitfalls/builder-and-allargsconstructor/src/test/java/io/amplicode/builder_and_allargsconstructor/: NoArgsConstructorTest.java
lombok-pitfalls/equals-and-hash-code/: settings.gradle
lombok-pitfalls/equals-and-hash-code/h2/: lombok-pitfalls.mv.db  lombok-pitfalls.trace.db
lombok-pitfalls/to-string/: settings.gradle
quick-start/: quick-start.md
(+144 files in other folders)
