spring.application.name=blog
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
