spring.datasource.url=jdbc:h2:file:./h2/lombok-pitfalls/builder-and-allargsconstructor
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop