spring.application.name=orders
#Spring Kafka
spring.kafka.consumer.group-id=orders
spring.kafka.bootstrap-servers=localhost:9092

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

kafka.username=kafkauser
kafka.password=kafkapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

storage.url=http://localhost:9000
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket=products

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.docker.compose.lifecycle-management=start_only

logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.main.allow-circular-references=true
#spring.main.lazy-initialization=true