# database init, supports mysql too
spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
# Internationalization
spring.messages.basename=messages/messages
#Spring Kafka
spring.kafka.consumer.group-id=visit
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#Datasource configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB_NAME:spring-petclinic}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
