spring.application.name=blog
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate